aiogram==2.25.1
aiohttp==3.8.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
Django==4.2.4
django-filter==23.2
djangorestframework==3.14.0
emoji==2.8.0
filelock==3.12.2
flake8==6.1.0
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
Jinja2==3.1.2
magic-filter==1.0.11
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
omegaconf==2.3.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
soundfile==0.12.1
sqlparse==0.4.4
sympy==1.12
torch==2.0.1
torchaudio==2.0.2
typing_extensions==4.7.1
tzdata==2023.3
yarl==1.9.2
